package jmulticlip.scripts;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.io.*;
import java.util.Locale;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import jmulticlip.config.Options;
import jmulticlip.gui.MainFrame;
import jmulticlip.i18n.I18NManager;
import jmulticlip.scripts.impl.*;
import jmulticlip.core.ErrorManager;
import pl.ugu.revers.logging.i18n.Internationalizable;

/**
 *
 * @author Revers
 */
public class ScriptHelper implements Internationalizable {

    public enum Result {

        YES, NO, CANCEL
    }
   // private static final String SCRIPT_KEYMAP_FILE = "scripts/keymap.properties";
    private static final String DEFAULT_SCRIPT_I18N_FILE = "scripts/scripts_en.properties";
    private static final String SCRIPT_I18N_FILE = "scripts/scripts_";
    private Locale currentLocale;
    private Properties langProperties = new Properties();
   // private Properties keymapProperties = new Properties();

    private ScriptHelper() {
        loadLang(Options.getInstance().getLanguage());
        I18NManager.getInstance().addInternationalizable(this);
//        try {
//            keymapProperties.load(new FileInputStream(SCRIPT_KEYMAP_FILE));
//        } catch (IOException ex) {
//            ErrorManager.errorMajor(ScriptHelper.class, ex, "Cannot load script keymapping file ('" + SCRIPT_KEYMAP_FILE + "')!!");
//        }
    }

    private void loadLang(Locale locale) {
        String path = SCRIPT_I18N_FILE + locale + ".properties";

        try {
            langProperties.load(new FileInputStream(path));
            currentLocale = locale;
        } catch (IOException ex) {
            if (path.equals(DEFAULT_SCRIPT_I18N_FILE)) {
                ErrorManager.errorMinor(ScriptHelper.class, ex, "Cannot load '" + DEFAULT_SCRIPT_I18N_FILE + "' file!!");
                currentLocale = null;
            } else {
                try {
                    langProperties.load(new FileInputStream(DEFAULT_SCRIPT_I18N_FILE));
                    ErrorManager.errorSilent(ScriptHelper.class, ex, "Cannot load '" + path + "' file!! Using default one.");

                    currentLocale = Locale.ENGLISH;
                } catch (IOException ex1) {
                    ErrorManager.errorMinor(ScriptHelper.class, ex1, "Cannot load '" + DEFAULT_SCRIPT_I18N_FILE + "' file!!");
                }
            }
        }
    }

//    public KeyStroke getKeyStroke(Class<? extends Script> cls) {
//        String value = keymapProperties.getProperty(cls.getName());
//        if (value == null) {
//            return null;
//        }
//
//        String[] parts = value.split(",");
//
//        return KeyStroke.getKeyStroke(Integer.parseInt(parts[0]), Integer.parseInt(parts[1]), true);
//    }

//    public synchronized void saveKeyStroke(Class<? extends Script> cls, KeyStroke ks) {
//        keymapProperties.setProperty(cls.getName(), ks.getKeyCode() + "," + ks.getModifiers());
//        try {
//            keymapProperties.store(new FileOutputStream(SCRIPT_KEYMAP_FILE), "DO NOT EDIT THIS FILE!!");
//        } catch (IOException ex) {
//            ErrorManager.errorMinor(ScriptHelper.class, ex, "Cannot write keymap file!!");
//        }
//    }

    public static ScriptHelper getInstance() {
        return ScriptI18NHelperHolder.INSTANCE;
    }

    private static class ScriptI18NHelperHolder {

        private static final ScriptHelper INSTANCE = new ScriptHelper();
    }

    @Override
    public void changeLanguage(Locale language) {
        loadLang(language);
    }

    public Locale getCurrentLocale() {
        return currentLocale;
    }

    public String getLocalizedString(String key) {
        return langProperties.getProperty(key, "!" + key + "!");
    }

    public void showError(String msg) {
        ErrorManager.errorNormal(new ScriptException(msg), msg);
    }

    public void showError(String msg, Throwable t) {
        ErrorManager.errorNormal(new ScriptException(t), msg);
    }

    public void showError(Throwable t) {
        ErrorManager.errorNormal(new ScriptException(t), t.getMessage());
    }

    public void showInfo(String msg, String title) {
        MainFrame mf = MainFrame.getInstance();
        JOptionPane.showMessageDialog(mf, msg, title, JOptionPane.INFORMATION_MESSAGE);
    }

    public Result getYesNoCancel(String msg, String title) {

        MainFrame mf = MainFrame.getInstance();
        int n = JOptionPane.showConfirmDialog(
                mf,
                msg,
                title,
                JOptionPane.YES_NO_CANCEL_OPTION);
        if (n == 0) {
            return Result.YES;
        } else if (n == 1) {
            return Result.NO;
        }
        return Result.CANCEL;
    }

    public Result getYesNoCancel(String msg, String title, String yesButtonText,
            String noButtonText, String cancelButtonText) {
        MainFrame mf = MainFrame.getInstance();

        Object[] options = {yesButtonText, noButtonText, cancelButtonText};
        int n = JOptionPane.showOptionDialog(mf,
                msg,
                title,
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[0]);

        if (n == 0) {
            return Result.YES;
        } else if (n == 1) {
            return Result.NO;
        }
        return Result.CANCEL;

    }

    public boolean getYesNo(String msg, String title) {
        MainFrame mf = MainFrame.getInstance();
        int n = JOptionPane.showConfirmDialog(
                mf,
                msg,
                title,
                JOptionPane.YES_NO_OPTION);
        if (n == 0) {
            return true;
        } else {
            return false;
        }
    }

    public boolean getYesNo(String msg, String title, String yesButtonText, String noButtonText) {
        MainFrame mf = MainFrame.getInstance();

        Object[] options = {yesButtonText, noButtonText};
        int n = JOptionPane.showOptionDialog(mf,
                msg,
                title,
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[0]);


        if (n == 0) {
            return true;
        } else {
            return false;
        }
    }

    public String getInput(String msg, String title, Object[] possibleValues, Object selectedValue) {
        MainFrame mf = MainFrame.getInstance();
        return (String) JOptionPane.showInputDialog(
                mf,
                msg,
                title,
                JOptionPane.PLAIN_MESSAGE,
                null,
                possibleValues,
                selectedValue);
    }

    public String getInput(String msg, String title) {
        MainFrame mf = MainFrame.getInstance();

        return (String) JOptionPane.showInputDialog(mf,
                msg, title,
                JOptionPane.QUESTION_MESSAGE);
    }

    public String getInput(String msg, String title, String initialValue) {
        MainFrame mf = MainFrame.getInstance();

        return (String) JOptionPane.showInputDialog(
                mf,
                msg,
                title,
                JOptionPane.PLAIN_MESSAGE,
                null,
                null,
                initialValue);
    }

    public String joinStrings(String[] strings) {
        StringBuilder sb = new StringBuilder();

        for (String s : strings) {
            sb.append(s).append('\n');
        }

        return sb.toString();
    }

    public void pressKeybordKey(int keyCode) {
        pressKeybordKey(keyCode, 1);
    }

    public void pressKeybordKey(int keyCode, int times) {
        try {
            Robot r = new Robot();

            for (int i = 0; i < times; i++) {
                r.keyPress(keyCode);
                r.keyRelease(keyCode);
            }
        } catch (AWTException e) {
            ErrorManager.errorMinor(ScriptHelper.class, e,
                    "Cannot press key: " + KeyStroke.getKeyStroke(keyCode, 0));
        }
    }

    public static String removeLastEmptyLine(StringBuilder sb) {
        if (sb.length() > 0 && sb.charAt(sb.length() - 1) == '\n') {
            return sb.substring(0, sb.length() - 1);
        }

        return sb.toString();
    }

    private static void testSetKeyStroke(AbstractScript as, int keyCode) {
        testSetKeyStroke(as, keyCode, 0);
    }

    private static void testSetKeyStroke(AbstractScript as, int keyCode, int modifiers) {
        as.setKeyStroke(keyCode, modifiers);
        System.out.println(as);
    }

    public static void main(String[] args) {

        testSetKeyStroke(new InvertRowsScript(), KeyEvent.VK_I);
        testSetKeyStroke(new InvertLinesScript(), KeyEvent.VK_I, KeyEvent.CTRL_MASK);
        testSetKeyStroke(new ToUpperScript(), KeyEvent.VK_U);
        testSetKeyStroke(new ToLowerScript(), KeyEvent.VK_L);

        testSetKeyStroke(new JavaStringScript(), KeyEvent.VK_J);
        testSetKeyStroke(new RegExpScript(), KeyEvent.VK_R, KeyEvent.CTRL_MASK);
        testSetKeyStroke(new SumNumbersScript(), KeyEvent.VK_S);
        testSetKeyStroke(new OneLineScript(), KeyEvent.VK_O);

        testSetKeyStroke(new JavaArrayScript(), KeyEvent.VK_J, KeyEvent.CTRL_MASK);
        testSetKeyStroke(new ForumYoutubeScript(), KeyEvent.VK_Y);
        testSetKeyStroke(new ForumUrlScript(), KeyEvent.VK_U, KeyEvent.CTRL_MASK);
        testSetKeyStroke(new ForumImageScript(), KeyEvent.VK_I, KeyEvent.SHIFT_MASK);
        testSetKeyStroke(new CppSepareteInlinesScript(), KeyEvent.VK_C);
        testSetKeyStroke(new CppSeparateHeaderDefsScript(), KeyEvent.VK_H);
        testSetKeyStroke(new CppDefsFromPrototypesScript(), KeyEvent.VK_P, KeyEvent.CTRL_MASK);

        testSetKeyStroke(new EnumerateLinesScript(), KeyEvent.VK_E);
        testSetKeyStroke(new TrimLinesScript(), KeyEvent.VK_T);
        testSetKeyStroke(new RemoveEmptyLinesScript(), KeyEvent.VK_R, KeyEvent.CTRL_MASK | KeyEvent.SHIFT_MASK);
        testSetKeyStroke(new InterlineScript(), KeyEvent.VK_I, KeyEvent.CTRL_MASK | KeyEvent.SHIFT_MASK);
        
        testSetKeyStroke(new CalcEquationScript(), KeyEvent.VK_W);
    }
}
