/*
 * BracketToolbar.java
 *
 * Created on 2011-08-28, 19:08:36
 */
package jmulticlip.gui.graph.tools.toolbar;

import java.awt.BasicStroke;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Arrays;
import javax.swing.ComboBoxModel;
import javax.swing.JToggleButton;
import jmulticlip.gui.graph.CommonProperties;
import jmulticlip.gui.graph.CommonProperties.Type;
import jmulticlip.gui.graph.CommonPropertyChangeListener;
import jmulticlip.gui.graph.components.StrokeComboBox;
import jmulticlip.gui.graph.components.StrokeComboBoxModel;
import jmulticlip.gui.graph.tools.painter.BracketPainter;
import jmulticlip.util.GUIUtils;

/**
 *
 * @author Revers
 */
public class BracketToolbar extends javax.swing.JPanel implements CommonPropertyChangeListener {

    /** Creates new form BracketToolbar */
    public BracketToolbar() {
        initComponents();

        GUIUtils.makeButtonFlat(upBracketTB);
        GUIUtils.makeButtonFlat(downBracketTB);
        GUIUtils.makeButtonFlat(leftBracketTB);
        GUIUtils.makeButtonFlat(rightBracketTB);

        ticknessCB.addActionListener(lineWidthActionListener);

        CommonProperties.getInstance().addPropertyChangeListener(
                this,
                Type.LINE_WIDTH);
    }

    public StrokeComboBox getTicknessComboBox() {
        return ticknessCB;
    }

    public JToggleButton getDownBracketTB() {
        return downBracketTB;
    }

    public JToggleButton getLeftBracketTB() {
        return leftBracketTB;
    }

    public JToggleButton getRightBracketTB() {
        return rightBracketTB;
    }

    public JToggleButton getUpBracketTB() {
        return upBracketTB;
    }

    public BracketPainter.Type getBracketType() {
        if (upBracketTB.isSelected()) {
            return BracketPainter.Type.UPPER;
        } else if (downBracketTB.isSelected()) {
            return BracketPainter.Type.LOWER;
        } else if (leftBracketTB.isSelected()) {
            return BracketPainter.Type.LEFT;
        } else if (rightBracketTB.isSelected()) {
            return BracketPainter.Type.RIGHT;
        }

        return null;
    }

    @Override
    public void propertyChanged(Object property, Type type) {

        if (type == Type.LINE_WIDTH) {
            float lineWidth = getLineWidth();
            float commLineWidth = CommonProperties.getInstance().getLineWidth();
            if (commLineWidth != lineWidth) {
                setLineWidth(commLineWidth);
            }
        }
    }

    public float getLineWidth() {
        return ((BasicStroke) ticknessCB.getSelectedItem()).getLineWidth();
    }

    public void setLineWidth(float lineWidth) {
        ComboBoxModel model = ticknessCB.getModel();
        for (int i = 0; i < model.getSize(); i++) {
            if (((BasicStroke) model.getElementAt(i)).getLineWidth() == lineWidth) {
                ticknessCB.setSelectedIndex(i);
                break;
            }
        }
    }
    private ActionListener lineWidthActionListener = new ActionListener() {

        @Override
        public void actionPerformed(ActionEvent e) {

            CommonProperties commonProperties = CommonProperties.getInstance();
            float lineWidth = getLineWidth();
            if (commonProperties.getLineWidth() != lineWidth) {
                commonProperties.setLineWidth(lineWidth);
            }
        }
    };

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup = new javax.swing.ButtonGroup();
        ticknessJL = new javax.swing.JLabel();
        ticknessCB = new jmulticlip.gui.graph.components.StrokeComboBox();
        separator1 = new javax.swing.JSeparator();
        toolNameJL = new javax.swing.JLabel();
        separator2 = new javax.swing.JSeparator();
        separator3 = new javax.swing.JSeparator();
        leftBracketTB = new javax.swing.JToggleButton();
        rightBracketTB = new javax.swing.JToggleButton();
        typeTxtJL = new javax.swing.JLabel();
        separator4 = new javax.swing.JSeparator();
        upBracketTB = new javax.swing.JToggleButton();
        downBracketTB = new javax.swing.JToggleButton();
        jSeparator1 = new javax.swing.JSeparator();

        setLayout(new java.awt.GridBagLayout());

        ticknessJL.setText("Grubość:"); // NOI18N
        ticknessJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(ticknessJL, gridBagConstraints);

        ticknessCB.setSelectedIndex(0);
        ticknessCB.setFocusable(false);
        ticknessCB.setPreferredSize(new java.awt.Dimension(60, 19));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        add(ticknessCB, gridBagConstraints);

        separator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(separator1, gridBagConstraints);

        toolNameJL.setFont(new java.awt.Font("Tahoma", 1, 11));
        toolNameJL.setText("Nawiasy klamrowe");
        toolNameJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(toolNameJL, gridBagConstraints);

        separator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        add(separator2, gridBagConstraints);

        separator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        separator3.setMinimumSize(new java.awt.Dimension(2, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator3, gridBagConstraints);

        buttonGroup.add(leftBracketTB);
        leftBracketTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bracket_left.png"))); // NOI18N
        leftBracketTB.setSelected(true);
        leftBracketTB.setFocusable(false);
        leftBracketTB.setMinimumSize(new java.awt.Dimension(26, 22));
        leftBracketTB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(leftBracketTB, gridBagConstraints);

        buttonGroup.add(rightBracketTB);
        rightBracketTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bracket_right.png"))); // NOI18N
        rightBracketTB.setFocusable(false);
        rightBracketTB.setMinimumSize(new java.awt.Dimension(26, 22));
        rightBracketTB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(rightBracketTB, gridBagConstraints);

        typeTxtJL.setText("Kierunek:");
        typeTxtJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(typeTxtJL, gridBagConstraints);

        separator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        separator4.setMinimumSize(new java.awt.Dimension(2, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(separator4, gridBagConstraints);

        buttonGroup.add(upBracketTB);
        upBracketTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bracket_up.png"))); // NOI18N
        upBracketTB.setMinimumSize(new java.awt.Dimension(26, 22));
        upBracketTB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(upBracketTB, gridBagConstraints);

        buttonGroup.add(downBracketTB);
        downBracketTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bracket_down.png"))); // NOI18N
        downBracketTB.setMinimumSize(new java.awt.Dimension(26, 22));
        downBracketTB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(downBracketTB, gridBagConstraints);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator1.setMinimumSize(new java.awt.Dimension(2, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 15;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(jSeparator1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JToggleButton downBracketTB;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JToggleButton leftBracketTB;
    private javax.swing.JToggleButton rightBracketTB;
    private javax.swing.JSeparator separator1;
    private javax.swing.JSeparator separator2;
    private javax.swing.JSeparator separator3;
    private javax.swing.JSeparator separator4;
    private jmulticlip.gui.graph.components.StrokeComboBox ticknessCB;
    private javax.swing.JLabel ticknessJL;
    private javax.swing.JLabel toolNameJL;
    private javax.swing.JLabel typeTxtJL;
    private javax.swing.JToggleButton upBracketTB;
    // End of variables declaration//GEN-END:variables
}
