/*
 * PencilToobar.java
 *
 * Created on 2010-09-09, 17:36:05
 */
package jmulticlip.gui.graph.tools.toolbar;

import jmulticlip.gui.graph.components.StrokeComboBox;
import java.awt.BasicStroke;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Arrays;
import javax.swing.ComboBoxModel;
import javax.swing.JToggleButton;
import jmulticlip.gui.graph.CommonProperties;
import jmulticlip.gui.graph.CommonProperties.Type;
import jmulticlip.gui.graph.CommonPropertyChangeListener;
import jmulticlip.gui.graph.components.StrokeComboBox;
import jmulticlip.gui.graph.components.StrokeComboBoxModel;
import jmulticlip.gui.graph.tools.painter.BracketPainter;
import jmulticlip.util.GUIUtils;

/**
 *
 * @author Revers
 */
public class PencilToolbar extends javax.swing.JPanel implements CommonPropertyChangeListener {

    /** Creates new form PencilToobar */
    public PencilToolbar() {
        initComponents();

        ticknessCB.addActionListener(lineWidthActionListener);

        CommonProperties.getInstance().addPropertyChangeListener(
                this,
                Type.LINE_WIDTH);
    }

    public StrokeComboBox getTicknessComboBox() {
        return ticknessCB;
    }

    @Override
    public void propertyChanged(Object property, Type type) {

        if (type == Type.LINE_WIDTH) {
            float lineWidth = getLineWidth();
            float commLineWidth = CommonProperties.getInstance().getLineWidth();
            if (commLineWidth != lineWidth) {
                setLineWidth(commLineWidth);
            }
        }
    }

    public float getLineWidth() {
        return ((BasicStroke) ticknessCB.getSelectedItem()).getLineWidth();
    }

    public void setLineWidth(float lineWidth) {
        ComboBoxModel model = ticknessCB.getModel();
        for (int i = 0; i < model.getSize(); i++) {
            if (((BasicStroke) model.getElementAt(i)).getLineWidth() == lineWidth) {
                ticknessCB.setSelectedIndex(i);
                break;
            }
        }
    }
    private ActionListener lineWidthActionListener = new ActionListener() {

        @Override
        public void actionPerformed(ActionEvent e) {

            CommonProperties commonProperties = CommonProperties.getInstance();
            float lineWidth = getLineWidth();
            if (commonProperties.getLineWidth() != lineWidth) {
                commonProperties.setLineWidth(lineWidth);
            }
        }
    };

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        ticknessJL = new javax.swing.JLabel();
        ticknessCB = new jmulticlip.gui.graph.components.StrokeComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();

        setLayout(new java.awt.GridBagLayout());

        ticknessJL.setText("Grubość:");
        ticknessJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(ticknessJL, gridBagConstraints);

        ticknessCB.setSelectedIndex(0);
        ticknessCB.setFocusable(false);
        ticknessCB.setPreferredSize(new java.awt.Dimension(60, 19));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        add(ticknessCB, gridBagConstraints);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(jSeparator1, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Ołówek");
        jLabel1.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(jLabel1, gridBagConstraints);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        add(jSeparator2, gridBagConstraints);

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(jSeparator3, gridBagConstraints);

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator4.setMinimumSize(new java.awt.Dimension(2, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 15;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(jSeparator4, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private jmulticlip.gui.graph.components.StrokeComboBox ticknessCB;
    private javax.swing.JLabel ticknessJL;
    // End of variables declaration//GEN-END:variables
}
