/*
 * SelectionToolbar.java
 *
 * Created on 2010-10-15, 12:47:23
 */
package jmulticlip.gui.graph.tools.toolbar;

import javax.swing.JButton;
import jmulticlip.util.GUIUtils;

/**
 *
 * @author Revers
 */
public class SelectionToolbar extends javax.swing.JPanel {

    /** Creates new form SelectionToolbar */
    public SelectionToolbar() {
        initComponents();
        GUIUtils.makeButtonFlat(cutJB);
        GUIUtils.makeButtonFlat(copyJB);
        GUIUtils.makeButtonFlat(deleteJB);
        GUIUtils.makeButtonFlat(pasteJB);
        GUIUtils.makeButtonFlat(specialPasteJB);
    }

    public JButton getCopyButton() {
        return copyJB;
    }

    public JButton getCutButton() {
        return cutJB;
    }

    public JButton getDeleteButton() {
        return deleteJB;
    }

    public JButton getPasteButton() {
        return pasteJB;
    }

    public JButton getSpecialPasteButton() {
        return specialPasteJB;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        copyJB = new javax.swing.JButton();
        cutJB = new javax.swing.JButton();
        pasteJB = new javax.swing.JButton();
        specialPasteJB = new javax.swing.JButton();
        deleteJB = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        toolNameJL = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();

        setLayout(new java.awt.GridBagLayout());

        copyJB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/copy.png"))); // NOI18N
        copyJB.setFocusable(false);
        copyJB.setMaximumSize(new java.awt.Dimension(26, 22));
        copyJB.setMinimumSize(new java.awt.Dimension(26, 22));
        copyJB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 5);
        add(copyJB, gridBagConstraints);

        cutJB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cut.png"))); // NOI18N
        cutJB.setFocusable(false);
        cutJB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(cutJB, gridBagConstraints);

        pasteJB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/paste.png"))); // NOI18N
        pasteJB.setFocusable(false);
        pasteJB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(pasteJB, gridBagConstraints);

        specialPasteJB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/paste3.png"))); // NOI18N
        specialPasteJB.setFocusable(false);
        specialPasteJB.setPreferredSize(new java.awt.Dimension(26, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(specialPasteJB, gridBagConstraints);

        deleteJB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/delete.png"))); // NOI18N
        deleteJB.setFocusable(false);
        deleteJB.setPreferredSize(new java.awt.Dimension(26, 22));
        deleteJB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteJBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(deleteJB, gridBagConstraints);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(jSeparator1, gridBagConstraints);

        toolNameJL.setFont(new java.awt.Font("Tahoma", 1, 11));
        toolNameJL.setText("Zaznaczenie");
        toolNameJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(toolNameJL, gridBagConstraints);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(jSeparator2, gridBagConstraints);

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(jSeparator3, gridBagConstraints);

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator4.setMinimumSize(new java.awt.Dimension(2, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 15;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(jSeparator4, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void deleteJBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteJBActionPerformed
    }//GEN-LAST:event_deleteJBActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton copyJB;
    private javax.swing.JButton cutJB;
    private javax.swing.JButton deleteJB;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JButton pasteJB;
    private javax.swing.JButton specialPasteJB;
    private javax.swing.JLabel toolNameJL;
    // End of variables declaration//GEN-END:variables
}
