/*
 * TextToolbar.java
 *
 * Created on 2010-09-15, 18:07:05
 */
package jmulticlip.gui.graph.tools.toolbar;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import javax.swing.event.ListDataEvent;
import javax.swing.event.ListDataListener;
import jmulticlip.gui.graph.components.FontComboBox;
import jmulticlip.gui.graph.components.FontComboBoxModel;
import jmulticlip.gui.graph.tools.painter.TextPainter;
import jmulticlip.util.GUIUtils;

/**
 *
 * @author Revers
 */
public class TextToolbar extends javax.swing.JPanel {

    private int lastSelectedIndex = 0;

    /** Creates new form TextToolbar */
    public TextToolbar() {
        initComponents();

        //   GUIUtils.setBoldFont(jLabel1);
        GUIUtils.makeButtonFlat(boldTB);
        GUIUtils.makeButtonFlat(centerAlignTB);
        GUIUtils.makeButtonFlat(italicTB);
        GUIUtils.makeButtonFlat(leftAlignTB);
        GUIUtils.makeButtonFlat(rightAlignTB);
        GUIUtils.makeButtonFlat(strikeTB);
        GUIUtils.makeButtonFlat(underlineTB);

        fontSizeCB.getModel().addListDataListener(new ListDataListener() {

            @Override
            public void intervalAdded(ListDataEvent e) {
            }

            @Override
            public void intervalRemoved(ListDataEvent e) {
            }

            @Override
            public void contentsChanged(ListDataEvent e) {
                if (fontSizeCB.getEditor().getItem() != null) {
                    try {
                        Integer.parseInt(fontSizeCB.getEditor().getItem().toString());
                        return;
                    } catch (NumberFormatException ex) {
                    }
                }
                //   fontSizeCB.setSelectedItem(new Integer(Integer.MIN_VALUE).toString());//fontSizeCB.getModel().getElementAt(lastSelectedIndex).toString());
                fontSizeCB.setSelectedItem(fontSizeCB.getModel().getElementAt(lastSelectedIndex));
            }
        });

        fontSizeCB.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent e) {
                if (fontSizeCB.getSelectedIndex() != -1) {
                    lastSelectedIndex = fontSizeCB.getSelectedIndex();
                }
            }
        });
        lastSelectedIndex = fontSizeCB.getSelectedIndex();
        lastSelectedIndex += 2;
        fontSizeCB.setSelectedIndex(lastSelectedIndex);

        fontFamilyCB.setSelectedIndex(fontFamilyCB.getFontIndex("Times New Roman"));
        fontFamilyCB.repaint();
        //fontFamilyCB.setSize(fontFamilyCB.getMinimumSize());
    }

    public TextPainter.Alignment getTextAlignment() {
        TextPainter.Alignment align = TextPainter.Alignment.LEFT;

        if (centerAlignTB.isSelected()) {
            align = TextPainter.Alignment.CENTER;
        } else if (rightAlignTB.isSelected()) {
            align = TextPainter.Alignment.RIGHT;
        }

        return align;
    }

    public int getFontSize() {
        return (Integer) fontSizeCB.getSelectedItem();
    }

    public String getFontFamily() {
        return fontFamilyCB.getSelectedFont().getFamily();
    }

    public boolean isBold() {
        return getBoldTB().isSelected();
    }

    public boolean isItalic() {
        return italicTB.isSelected();
    }

    public boolean isStrikethrough() {
        return strikeTB.isSelected();
    }

    public boolean isUnderlining() {
        return underlineTB.isSelected();
    }

    public JToggleButton getBoldTB() {
        return boldTB;
    }

    public JToggleButton getCenterAlignTB() {
        return centerAlignTB;
    }

    public FontComboBox getFontFamilyCB() {
        return fontFamilyCB;
    }

    public JComboBox getFontSizeCB() {
        return fontSizeCB;
    }

    public JToggleButton getItalicTB() {
        return italicTB;
    }

    public JToggleButton getLeftAlignTB() {
        return leftAlignTB;
    }

    public JToggleButton getRightAlignTB() {
        return rightAlignTB;
    }

    public JToggleButton getStrikeTB() {
        return strikeTB;
    }

    public JToggleButton getUnderlineTB() {
        return underlineTB;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        alignButtonGroup = new javax.swing.ButtonGroup();
        fontSizeCB = new javax.swing.JComboBox();
        boldTB = new javax.swing.JToggleButton();
        italicTB = new javax.swing.JToggleButton();
        underlineTB = new javax.swing.JToggleButton();
        strikeTB = new javax.swing.JToggleButton();
        leftAlignTB = new javax.swing.JToggleButton();
        centerAlignTB = new javax.swing.JToggleButton();
        rightAlignTB = new javax.swing.JToggleButton();
        separator1 = new javax.swing.JSeparator();
        fontFamilyCB = new jmulticlip.gui.graph.components.FontComboBox();
        separator2 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        toolNameJL = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        separator3 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();

        setMinimumSize(new java.awt.Dimension(200, 20));
        setLayout(new java.awt.GridBagLayout());

        fontSizeCB.setEditable(true);
        fontSizeCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "18", "20", "22", "24", "26", "28", "32", "36", "40", "44", "48", "52", "56", "60", "64", "68", "72", "76", "80", "84", "88", "92", "96" }));
        fontSizeCB.setSelectedIndex(11);
        fontSizeCB.setMinimumSize(new java.awt.Dimension(40, 20));
        fontSizeCB.setPreferredSize(new java.awt.Dimension(40, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(fontSizeCB, gridBagConstraints);

        boldTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/bold.png"))); // NOI18N
        boldTB.setFocusable(false);
        boldTB.setMinimumSize(new java.awt.Dimension(25, 20));
        boldTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(boldTB, gridBagConstraints);

        italicTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/italic.png"))); // NOI18N
        italicTB.setFocusable(false);
        italicTB.setMinimumSize(new java.awt.Dimension(25, 20));
        italicTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(italicTB, gridBagConstraints);

        underlineTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/underline.png"))); // NOI18N
        underlineTB.setFocusable(false);
        underlineTB.setMinimumSize(new java.awt.Dimension(25, 20));
        underlineTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(underlineTB, gridBagConstraints);

        strikeTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/strike.png"))); // NOI18N
        strikeTB.setFocusable(false);
        strikeTB.setMinimumSize(new java.awt.Dimension(25, 20));
        strikeTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(strikeTB, gridBagConstraints);

        alignButtonGroup.add(leftAlignTB);
        leftAlignTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/left.png"))); // NOI18N
        leftAlignTB.setSelected(true);
        leftAlignTB.setFocusable(false);
        leftAlignTB.setMinimumSize(new java.awt.Dimension(25, 20));
        leftAlignTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(leftAlignTB, gridBagConstraints);

        alignButtonGroup.add(centerAlignTB);
        centerAlignTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/center.png"))); // NOI18N
        centerAlignTB.setFocusable(false);
        centerAlignTB.setMinimumSize(new java.awt.Dimension(25, 20));
        centerAlignTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(centerAlignTB, gridBagConstraints);

        alignButtonGroup.add(rightAlignTB);
        rightAlignTB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/right.png"))); // NOI18N
        rightAlignTB.setFocusable(false);
        rightAlignTB.setMinimumSize(new java.awt.Dimension(25, 20));
        rightAlignTB.setPreferredSize(new java.awt.Dimension(25, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(rightAlignTB, gridBagConstraints);

        separator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator1, gridBagConstraints);

        fontFamilyCB.setListMinimumWidth(380);
        fontFamilyCB.setMinimumSize(new java.awt.Dimension(140, 20));
        fontFamilyCB.setPreferredSize(new java.awt.Dimension(140, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(fontFamilyCB, gridBagConstraints);

        separator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator2, gridBagConstraints);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(jSeparator1, gridBagConstraints);

        toolNameJL.setFont(new java.awt.Font("Tahoma", 1, 11));
        toolNameJL.setText("Tekst");
        toolNameJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(toolNameJL, gridBagConstraints);

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);
        add(jSeparator2, gridBagConstraints);

        separator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(separator3, gridBagConstraints);

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator3.setMinimumSize(new java.awt.Dimension(2, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 15;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(jSeparator3, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup alignButtonGroup;
    private javax.swing.JToggleButton boldTB;
    private javax.swing.JToggleButton centerAlignTB;
    private jmulticlip.gui.graph.components.FontComboBox fontFamilyCB;
    private javax.swing.JComboBox fontSizeCB;
    private javax.swing.JToggleButton italicTB;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JToggleButton leftAlignTB;
    private javax.swing.JToggleButton rightAlignTB;
    private javax.swing.JSeparator separator1;
    private javax.swing.JSeparator separator2;
    private javax.swing.JSeparator separator3;
    private javax.swing.JToggleButton strikeTB;
    private javax.swing.JLabel toolNameJL;
    private javax.swing.JToggleButton underlineTB;
    // End of variables declaration//GEN-END:variables
}
