/*
 * ChoosenScriptsDialog.java
 *
 * Created on 2011-07-31, 09:31:28
 */
package jmulticlip.gui.navig.scripts.choosen;

import java.awt.event.ComponentEvent;
import java.awt.event.ComponentListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Locale;
import javax.swing.JTable;
import jmulticlip.core.InitializationManager;
import jmulticlip.gui.ListFocusTraversalPolicy;
import jmulticlip.gui.MainFrame;
import jmulticlip.gui.shortcut.Location;
import jmulticlip.gui.shortcut.ShortcutManager;
import jmulticlip.i18n.I18NManager;
import jmulticlip.scripts.Script;
import jmulticlip.util.GUIUtils;
import pl.ugu.revers.logging.i18n.Internationalizable;
import pl.ugu.revers.swing.*;
import pl.ugu.revers.swing.table.*;

/**
 *
 * @author Revers
 */
public class ChoosenScriptsDialog extends javax.swing.JDialog implements Internationalizable {

    private I18NManager i18n = I18NManager.getInstance();
    private static final Column[] COLUMNS = {
        new Column(Integer.class, "#", false),
        new Column(String.class, "Name", false),};
    ExtendedTableModel<ChoosenScriptDataRow> scriptTableModel =
            new ExtendedTableModel<ChoosenScriptDataRow>(COLUMNS);
    ExtendedTableUtils tableUtils;
    LinkedList<Script> scriptList;
    
    private ListFocusTraversalPolicy focusTraversalList = new ListFocusTraversalPolicy();

    public ChoosenScriptsDialog(java.awt.Frame parent, boolean modal) {
        this(null, parent, modal);
    }

    /** Creates new form ChoosenScriptsDialog */
    public ChoosenScriptsDialog(LinkedList<Script> scriptList, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.scriptList = scriptList;
        initComponents();

        i18n.addInternationalizable(this);

        SwingUtils.setSizeAndCenter(parent, this, 350, 400);
        GUIUtils.useApplicationLAF(this);


        ShortcutManager scMgr = ShortcutManager.getInstance();
        scMgr.registerComponentLocation(Location.CHOOSEN_SCRIPTS_DIALOG, scriptTable);
        addScriptRows();
        scriptTable.setRowSelectionInterval(0, 0);
        scriptTable.setFocusable(false);
        
        focusTraversalList.addComponent(rootPanel);
        setFocusTraversalPolicy(focusTraversalList);
        rootPanel.setFocusable(true);
        rootPanel.requestFocusInWindow();
    }

    private void addScriptRows() {
        int index = 1;
        for (Script s : scriptList) {
            ChoosenScriptDataRow row = new ChoosenScriptDataRow(s);
            row.setIndex(index++);
            scriptTableModel.addRow(row);
        }
    }

    void enumerateRows() {
        ArrayList<ChoosenScriptDataRow> rows = scriptTableModel.getDataList();
        for (int i = 0; i < rows.size(); i++) {
            rows.get(i).setIndex(i + 1);
        }

        scriptTable.repaint();
    }

    public static LinkedList<Script> manageScripts(LinkedList<Script> scriptList) {
        MainFrame mf = MainFrame.getInstance();
        ChoosenScriptsDialog csd = new ChoosenScriptsDialog(scriptList, mf, true);
        csd.setVisible(true);
        LinkedList<Script> result = csd.scriptList;

        //for gc:
        csd.scriptList = null;

        return result;
    }

    private void initTable() {

        tableUtils = new ExtendedTableUtils(scriptTable, scriptTableModel);
        //  tableUtils.setLocale(TableUtils.LOCALE_PL);
        //   tableUtils.addShortcuts();
        tableUtils.setBoldHeader(true);
        tableUtils.setReorderingAllowed(false);
        tableUtils.addDoubleClickResizeing();
        scriptTable.setRowHeight(scriptTable.getRowHeight() + 2);
        scriptTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

        LabelCellRenderer labelCellRenderer = new LabelCellRenderer();
        tableUtils.setColumnCellRenderer(ChoosenScriptDataRow.COLUMN_INDEX, labelCellRenderer);
        tableUtils.setColumnCellRenderer(ChoosenScriptDataRow.COLUMN_NAME, labelCellRenderer);

        tableUtils.setInitColumnSizePercent(0.2f, 0.8f);
    }

    @Override
    public void changeLanguage(Locale language) {
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        rootPanel = new javax.swing.JPanel();
        scriptsTableScroll = new javax.swing.JScrollPane();
        scriptTable = new javax.swing.JTable();
        chooseScriptsNavigPanel = new ChoosenScriptsNavigPanel(this);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Manage Choose Scripts...");

        rootPanel.setLayout(new java.awt.GridBagLayout());

        scriptTable.setModel(scriptTableModel);
        initTable();
        scriptsTableScroll.setViewportView(scriptTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 5);
        rootPanel.add(scriptsTableScroll, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 5, 5);
        rootPanel.add(chooseScriptsNavigPanel, gridBagConstraints);

        getContentPane().add(rootPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ChoosenScriptsDialog dialog = new ChoosenScriptsDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private jmulticlip.gui.navig.scripts.choosen.ChoosenScriptsNavigPanel chooseScriptsNavigPanel;
    javax.swing.JPanel rootPanel;
    javax.swing.JTable scriptTable;
    private javax.swing.JScrollPane scriptsTableScroll;
    // End of variables declaration//GEN-END:variables

    @Override
    public void dispose() {
        cleanUp();
        super.dispose();
    }

    private void cleanUp() {
        ShortcutManager scMgr = ShortcutManager.getInstance();
        scMgr.unregisterWholeComponentLocation(Location.CHOOSEN_SCRIPTS_DIALOG);
    }
}
