/*
 * RectInfoPanel.java
 *
 * Created on 2010-09-09, 18:22:18
 */
package jmulticlip.gui.graph;

import java.awt.GridBagConstraints;

/**
 *
 * @author Revers
 */
public class PainterInfoPanel extends javax.swing.JPanel {

    private int infoX = 0;
    private int infoY = 0;
    private int infoWidth = 0;
    private int infoHeight = 0;

    /** Creates new form RectInfoPanel */
    public PainterInfoPanel() {
        initComponents();
    }

    public void setRectLabels() {
        xTxtJL.setText("x:");
        yTxtJL.setText("y:");
        widthTxtJL.setText("szer.:");
        heightTxtJL.setText("wys.:");
    }

    public void setLineLabels() {
        xTxtJL.setText("x1:");
        yTxtJL.setText("y1:");
        widthTxtJL.setText("x2:");
        heightTxtJL.setText("y2:");
    }

    public int getInfoHeight() {
        return infoHeight;
    }

    public void setInfoHeight(int infoHeight) {
        this.infoHeight = infoHeight;
        heightJL.setText(Integer.toString(infoHeight));
    }

    public int getInfoWidth() {
        return infoWidth;
    }

    public void setInfoWidth(int infoWidth) {
        this.infoWidth = infoWidth;
        widthJL.setText(Integer.toString(infoWidth));
    }

    public int getInfoX() {
        return infoX;
    }

    public void setInfoX(int infoX) {
        this.infoX = infoX;
        xJL.setText(Integer.toString(infoX));
    }

    public int getInfoY() {
        return infoY;
    }

    public void setInfoY(int infoY) {
        this.infoY = infoY;
        yYJL.setText(Integer.toString(infoY));
    }

    public void setInfoTitle(String title) {
        if (title == null || title.equals("")) {
            titleJL.setText("");
            separator4.setVisible(false);
            titleJL.setVisible(false);
        } else {
            titleJL.setText(title);
            separator4.setVisible(true);
            titleJL.setVisible(true);
        }

        if (isVisible()) {
            setVisible(false);
            setVisible(true);
        }
    }

    public String getInfoTitle() {
        return titleJL.getText();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        xTxtJL = new javax.swing.JLabel();
        xJL = new javax.swing.JLabel();
        separator1 = new javax.swing.JSeparator();
        yTxtJL = new javax.swing.JLabel();
        yYJL = new javax.swing.JLabel();
        separator2 = new javax.swing.JSeparator();
        widthTxtJL = new javax.swing.JLabel();
        widthJL = new javax.swing.JLabel();
        separator3 = new javax.swing.JSeparator();
        heightTxtJL = new javax.swing.JLabel();
        heightJL = new javax.swing.JLabel();
        titleJL = new javax.swing.JLabel();
        separator4 = new javax.swing.JSeparator();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setLayout(new java.awt.GridBagLayout());

        xTxtJL.setText("x:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(xTxtJL, gridBagConstraints);

        xJL.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(xJL, gridBagConstraints);

        separator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator1, gridBagConstraints);

        yTxtJL.setText("y:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(yTxtJL, gridBagConstraints);

        yYJL.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(yYJL, gridBagConstraints);

        separator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator2, gridBagConstraints);

        widthTxtJL.setText("szer.:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(widthTxtJL, gridBagConstraints);

        widthJL.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(widthJL, gridBagConstraints);

        separator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator3, gridBagConstraints);

        heightTxtJL.setText("wys.:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(heightTxtJL, gridBagConstraints);

        heightJL.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(heightJL, gridBagConstraints);

        titleJL.setText("Ramka");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(titleJL, gridBagConstraints);

        separator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(separator4, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel heightJL;
    private javax.swing.JLabel heightTxtJL;
    private javax.swing.JSeparator separator1;
    private javax.swing.JSeparator separator2;
    private javax.swing.JSeparator separator3;
    private javax.swing.JSeparator separator4;
    private javax.swing.JLabel titleJL;
    private javax.swing.JLabel widthJL;
    private javax.swing.JLabel widthTxtJL;
    private javax.swing.JLabel xJL;
    private javax.swing.JLabel xTxtJL;
    private javax.swing.JLabel yTxtJL;
    private javax.swing.JLabel yYJL;
    // End of variables declaration//GEN-END:variables
}
