
/*
 * NewJPanel.java
 *
 * Created on 2010-09-04, 14:03:02
 */
package jmulticlip.gui.graph;

import java.awt.Dimension;

/**
 *
 * @author Revers
 */
public class PositionPanel extends javax.swing.JPanel {

    private int mouseX = 0;
    private int mouseY = 0;
//    private int zoom = 0;
    private Dimension canvasSize = new Dimension(0, 0);
    private float zoom = 1.0f;

    /** Creates new form NewJPanel */
    public PositionPanel() {
        initComponents();
    }

    public Dimension getCanvasSize() {
        return canvasSize;
    }

    public void setCanvasSize(int width, int height) {
        canvasSize.width = width;
        canvasSize.height = height;
        refreshLabels();
    }

    public void setCanvasSize(Dimension size) {
        canvasSize.width = size.width;
        canvasSize.height = size.height;

        refreshLabels();
    }

    public int getMouseX() {
        return mouseX;
    }

    public void setMouseX(int mouseX) {
        this.mouseX = mouseX;
        refreshLabels();

    }

    public int getMouseY() {
        return mouseY;
    }

    public void setMouseY(int mouseY) {
        this.mouseY = mouseY;
        refreshLabels();
    }

    private void refreshLabels() {
        if (zoom == 1.0f) {
            mouseXJL.setText(Integer.toString(mouseX));
            mouseYJL.setText(Integer.toString(mouseY));
            sizeLabel.setText(canvasSize.width + " x " + canvasSize.height);
        } else {
            int trueX = (int) (mouseX / zoom);
            int trueY = (int) (mouseY / zoom);
            int trueWidth = (int) (canvasSize.width / zoom);
            int trueHeight = (int) (canvasSize.height / zoom);
            sizeLabel.setText(trueWidth + " x " + trueHeight
                    + " [" + canvasSize.width + " x " + canvasSize.height + "]");
            mouseXJL.setText(trueX + " [" + mouseX + "]");
            mouseYJL.setText(trueY + " [" + mouseY + "]");

        }
    }

    public float getZoom() {
        return zoom;
    }

    public void setZoom(float zoom) {
        this.zoom = zoom;
        int zoomPrc = (int) (100 * zoom);
        zoomJL.setText(zoomPrc + "%");

        refreshLabels();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        mouseYJL = new javax.swing.JLabel();
        separator3 = new javax.swing.JSeparator();
        mouseYTxtJL = new javax.swing.JLabel();
        mouseXJL = new javax.swing.JLabel();
        mouseXTxtJL = new javax.swing.JLabel();
        separator2 = new javax.swing.JSeparator();
        zoomJL = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        sizeLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setLayout(new java.awt.GridBagLayout());

        mouseYJL.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        mouseYJL.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(mouseYJL, gridBagConstraints);

        separator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator3, gridBagConstraints);

        mouseYTxtJL.setText("y:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(mouseYTxtJL, gridBagConstraints);

        mouseXJL.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        mouseXJL.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(mouseXJL, gridBagConstraints);

        mouseXTxtJL.setText("x:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(mouseXTxtJL, gridBagConstraints);

        separator2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(separator2, gridBagConstraints);

        zoomJL.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        zoomJL.setText("100%");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(zoomJL, gridBagConstraints);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(jSeparator1, gridBagConstraints);

        sizeLabel.setText("1024 x 768");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        add(sizeLabel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel mouseXJL;
    private javax.swing.JLabel mouseXTxtJL;
    private javax.swing.JLabel mouseYJL;
    private javax.swing.JLabel mouseYTxtJL;
    private javax.swing.JSeparator separator2;
    private javax.swing.JSeparator separator3;
    private javax.swing.JLabel sizeLabel;
    private javax.swing.JLabel zoomJL;
    // End of variables declaration//GEN-END:variables
}
