/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * StatusPanel.java
 *
 * Created on 2010-10-13, 23:04:52
 */

package jmulticlip.gui.graph;

import javax.swing.Box;

/**
 *
 * @author Revers
 */
public class StatusPanel extends javax.swing.JPanel {

    /** Creates new form StatusPanel */
    public StatusPanel() {
        initComponents();
        painterInfoPanel.setVisible(false);
    }

    public PositionPanel getPositionPanel() {
        return positionPanel;
    }

    public PainterInfoPanel getPainterInfoPanel() {
        
        return painterInfoPanel;

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        painterInfoPanel = new jmulticlip.gui.graph.PainterInfoPanel();
        positionPanel = new jmulticlip.gui.graph.PositionPanel();
        jLabel1 = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weighty = 1.0;
        add(painterInfoPanel, gridBagConstraints);
        add(javax.swing.Box.createHorizontalGlue());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        add(positionPanel, gridBagConstraints);
        add(javax.swing.Box.createHorizontalStrut(5));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 1.0;
        add(jLabel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private jmulticlip.gui.graph.PainterInfoPanel painterInfoPanel;
    private jmulticlip.gui.graph.PositionPanel positionPanel;
    // End of variables declaration//GEN-END:variables

}
