/*
 * BracketsDrawTestFrame.java
 *
 * Created on 2011-08-27, 13:58:00
 */
package jmulticlip.test;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.awt.geom.*;

import pl.ugu.revers.swing.*;

/**
 *
 * @author Revers
 */
public class BracketsDrawTestFrame extends javax.swing.JFrame {

    private static final int X_BEGIN = 30;
    private static final int Y_BEGIN = 30;

    /** Creates new form BracketsDrawTestFrame */
    public BracketsDrawTestFrame() {
        initComponents();

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        SwingUtils.setSizeAndCenter(this, 800, 800);

        SwingUtils.setTinyLAF(this);
        bracketTypeCB.setSelectedIndex(3);
        drawBrackets();
    }

    private void drawBrackets() {
        widthJL.setText(Integer.toString(widthJS.getValue()));
        heightJL.setText(Integer.toString(heightJS.getValue()));

        String type = (String) bracketTypeCB.getSelectedItem();
        if (type.equals("Right")) {
            bracketsPanel.setGeneralPath(bracketsPanel.getRightCurlyBracket(X_BEGIN, Y_BEGIN,
                    widthJS.getValue(), heightJS.getValue()));
        } else if (type.equals("Left")) {
            bracketsPanel.setGeneralPath(bracketsPanel.getLeftCurlyBracket(X_BEGIN, Y_BEGIN,
                    widthJS.getValue(), heightJS.getValue()));
        } else if (type.equals("Upper")) {
            bracketsPanel.setGeneralPath(bracketsPanel.getUpperCurlyBracket(X_BEGIN, Y_BEGIN,
                    widthJS.getValue(), heightJS.getValue()));
        } else if (type.equals("Lower")) {
            bracketsPanel.setGeneralPath(bracketsPanel.getLowerCurlyBracket(X_BEGIN, Y_BEGIN,
                    widthJS.getValue(), heightJS.getValue()));
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        controlPanel = new javax.swing.JPanel();
        widthTxtJL = new javax.swing.JLabel();
        widthJL = new javax.swing.JLabel();
        bracketTypeJL = new javax.swing.JLabel();
        bracketTypeCB = new javax.swing.JComboBox();
        widthJS = new javax.swing.JSlider();
        heightTxtJL = new javax.swing.JLabel();
        heightJL = new javax.swing.JLabel();
        heightJS = new javax.swing.JSlider();
        bracketsPanel = new jmulticlip.test.BracketsDrawTest();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        controlPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Control Panel"));

        widthTxtJL.setText("width:");

        widthJL.setText("0");

        bracketTypeJL.setText("bracket type:");

        bracketTypeCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Right", "Left", "Upper", "Lower" }));
        bracketTypeCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bracketTypeCBActionPerformed(evt);
            }
        });

        widthJS.setMaximum(200);
        widthJS.setPaintLabels(true);
        widthJS.setPaintTicks(true);
        widthJS.setValue(40);
        widthJS.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                widthJSStateChanged(evt);
            }
        });

        heightTxtJL.setText("height:");

        heightJL.setText("0");

        heightJS.setMaximum(200);
        heightJS.setPaintLabels(true);
        heightJS.setPaintTicks(true);
        heightJS.setValue(100);
        heightJS.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                heightJSStateChanged(evt);
            }
        });

        javax.swing.GroupLayout controlPanelLayout = new javax.swing.GroupLayout(controlPanel);
        controlPanel.setLayout(controlPanelLayout);
        controlPanelLayout.setHorizontalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(controlPanelLayout.createSequentialGroup()
                        .addComponent(bracketTypeJL)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bracketTypeCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(controlPanelLayout.createSequentialGroup()
                        .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(controlPanelLayout.createSequentialGroup()
                                .addComponent(heightTxtJL)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(heightJL))
                            .addGroup(controlPanelLayout.createSequentialGroup()
                                .addComponent(widthTxtJL)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(widthJL)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(widthJS, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                            .addComponent(heightJS, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE))))
                .addContainerGap())
        );
        controlPanelLayout.setVerticalGroup(
            controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(controlPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bracketTypeJL)
                    .addComponent(bracketTypeCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(widthTxtJL)
                        .addComponent(widthJL))
                    .addComponent(widthJS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(controlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(heightTxtJL)
                        .addComponent(heightJL))
                    .addComponent(heightJS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 10, 10);
        getContentPane().add(controlPanel, gridBagConstraints);

        bracketsPanel.setBackground(new java.awt.Color(255, 255, 255));
        bracketsPanel.setPreferredSize(new java.awt.Dimension(50, 50));

        javax.swing.GroupLayout bracketsPanelLayout = new javax.swing.GroupLayout(bracketsPanel);
        bracketsPanel.setLayout(bracketsPanelLayout);
        bracketsPanelLayout.setHorizontalGroup(
            bracketsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 828, Short.MAX_VALUE)
        );
        bracketsPanelLayout.setVerticalGroup(
            bracketsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 356, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(bracketsPanel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void bracketTypeCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bracketTypeCBActionPerformed
    drawBrackets();
}//GEN-LAST:event_bracketTypeCBActionPerformed

private void widthJSStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_widthJSStateChanged
    drawBrackets();
}//GEN-LAST:event_widthJSStateChanged

private void heightJSStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_heightJSStateChanged
    drawBrackets();
}//GEN-LAST:event_heightJSStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BracketsDrawTestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BracketsDrawTestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BracketsDrawTestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BracketsDrawTestFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new BracketsDrawTestFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox bracketTypeCB;
    private javax.swing.JLabel bracketTypeJL;
    private jmulticlip.test.BracketsDrawTest bracketsPanel;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JLabel heightJL;
    private javax.swing.JSlider heightJS;
    private javax.swing.JLabel heightTxtJL;
    private javax.swing.JLabel widthJL;
    private javax.swing.JSlider widthJS;
    private javax.swing.JLabel widthTxtJL;
    // End of variables declaration//GEN-END:variables
}
