/*
 * TextViewPanel.java
 *
 * Created on 2011-07-30, 20:09:43
 */
package jmulticlip.gui.text;

import java.awt.*;
import java.awt.event.*;
import java.util.Locale;

import javax.swing.*;

import javax.swing.border.*;
import javax.swing.event.*;
import jmulticlip.gui.View;
import jmulticlip.gui.ViewType;
import jmulticlip.gui.shortcut.*;
import jmulticlip.i18n.I18NManager;
import jmulticlip.util.GUIUtils;
import pl.ugu.revers.logging.i18n.Internationalizable;
import pl.ugu.revers.swing.ExtendedTextArea;

/**
 *
 * @author Revers
 */
public class TextViewPanel extends View implements Internationalizable, Runnable {

    private I18NManager i18n = I18NManager.getInstance();

    /** Creates new form TextViewPanel */
    public TextViewPanel() {
        initComponents();
        i18n.addInternationalizable(this);
    }

    @Override
    public void changeLanguage(Locale language) {
    }

    @Override
    public ViewType getType() {
        return ViewType.TEXT_EDITOR;
    }

    public void setText(String text) {
        textPane.setText(text);
        EventQueue.invokeLater(this);
    }

    public void appendText(String text) {
        textPane.append(text);
        EventQueue.invokeLater(this);
    }

    public ExtendedTextArea getTextPane() {
        return textPane;
    }

    public TextViewToolbarPanel getTextToolbarPanel() {
        return textToolbarPanel;
    }

    @Override
    public void run() {
        textPaneScroll.getHorizontalScrollBar().setValue(Integer.MIN_VALUE);
        // rightScrollPane.repaint();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        textToolbarPanel = new jmulticlip.gui.text.TextViewToolbarPanel();
        textPaneScroll = new javax.swing.JScrollPane();
        textPane = new pl.ugu.revers.swing.ExtendedTextArea();

        setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        add(textToolbarPanel, gridBagConstraints);

        textPane.setColumns(20);
        textPane.setRows(5);
        textPaneScroll.setViewportView(textPane);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 10, 10, 10);
        add(textPaneScroll, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private pl.ugu.revers.swing.ExtendedTextArea textPane;
    private javax.swing.JScrollPane textPaneScroll;
    private jmulticlip.gui.text.TextViewToolbarPanel textToolbarPanel;
    // End of variables declaration//GEN-END:variables
}
