/*
 * ViewContainer.java
 *
 * Created on 2011-07-09, 18:46:17
 */
package jmulticlip.gui;

import java.awt.*;
import java.util.*;
import javax.swing.*;
import jmulticlip.gui.shortcut.*;
import jmulticlip.i18n.*;
import jmulticlip.util.GUIUtils;
import pl.ugu.revers.logging.i18n.*;
import pl.ugu.revers.swing.*;

/**
 *
 * @author Revers
 */
public class EditorPanel extends javax.swing.JPanel implements Internationalizable {

    private I18NManager i18n = I18NManager.getInstance();
    private View currentView;
    private FocusBorder focusBorder;

    /** Creates new form ViewContainer */
    public EditorPanel() {
        initComponents();

        // TODO: i18n
        //focusBorder = new FocusBorder(" [ Ctrl-Tab ]");
        focusBorder = new FocusBorder("");
        setTitle(null);
        //focusBorder.setColor(Color.blue);
        //focusBorder.setColor(new Color(64, 64, 64));
        focusBorder.setColor(GUIUtils.UNSELECTED_BORDER_COLOR);
        setBorder(focusBorder);

        i18n.addInternationalizable(this);
    }

    public void setBorderColor(Color color) {
        focusBorder.setColor(color);
    }

    public Color getBorderColor() {
        return focusBorder.getColor();
    }

    @Override
    public void changeLanguage(Locale language) {
    }

    public FocusBorder getFocusBorder() {
        return focusBorder;
    }

    public void setTitle(String title) {
        if (title == null || title.equals("")) {
            focusBorder.setTitle("Editor "
                    + ShortcutScopeEnum.WINDOW_SCOPE.getOpeningBracket()
                    + ShortcutHelper.BRACKET_SEPARATOR + "Ctrl-Tab"
                    + ShortcutHelper.BRACKET_SEPARATOR
                    + ShortcutScopeEnum.WINDOW_SCOPE.getClosingBracket());
        } else {

            focusBorder.setTitle("Editor - " + title + " "
                    + ShortcutScopeEnum.WINDOW_SCOPE.getOpeningBracket()
                    + ShortcutHelper.BRACKET_SEPARATOR + "Ctrl-Tab"
                    + ShortcutHelper.BRACKET_SEPARATOR
                    + ShortcutScopeEnum.WINDOW_SCOPE.getClosingBracket());
        }
    }

    public void setView(View view) {
        if (currentView != null) {
            remove(currentView);
        }

        switch (view.getType()) {
            case IMAGE_EDITOR:
                setTitle("Graphics");
                break;
            case TEXT_EDITOR:
                setTitle("Text/File");
                break;
            case LOADING_SCREEN:
                setTitle("Loading...");
                break;
        }

        currentView = view;
        add(currentView, BorderLayout.CENTER);
        updateUI();
        revalidate();

        repaint();
    }

    public View getView() {
        return currentView;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
