/*
 * StatusbarPanel.java
 *
 * Created on 2011-07-25, 18:33:25
 */
package jmulticlip.gui;

import java.util.*;
import jmulticlip.core.InitializationManager;
import jmulticlip.i18n.I18NManager;
import jmulticlip.ifaces.Resetable;
import jmulticlip.scripts.Script;
import pl.ugu.revers.logging.i18n.Internationalizable;

/**
 *
 * @author Revers
 */
public class StatusbarPanel extends javax.swing.JPanel implements Internationalizable,
        Resetable {

    private I18NManager i18n = I18NManager.getInstance();
    private LinkedList<Script> scriptList = new LinkedList<Script>();

    /** Creates new form StatusbarPanel */
    public StatusbarPanel() {
        initComponents();

        i18n.addInternationalizable(this);

        InitializationManager.getInstance().addResetable(this);
    }

    @Override
    public void reset() {
        clearAllScripts();
    }

    public void addScript(Script script) {
        scriptList.add(script);
        setScriptStatus();
    }

    public void removeScript(Script script) {
        scriptList.remove(script);
        setScriptStatus();
    }

    public void clearAllScripts() {
        scriptList.clear();
        setScriptStatus();
    }

    private void setScriptStatus() {
        String status = "Scripts (" + scriptList.size() + "): ";

        int i = 0;
        for (Script s : scriptList) {
            i++;
            status += s.getName();
            if (i < scriptList.size()) {
                status += " > ";
            }
        }

        scriptsStatusJL.setText(status);
    }

    @Override
    public void changeLanguage(Locale language) {
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        scriptsStatusJL = new javax.swing.JLabel();
        separator1 = new javax.swing.JSeparator();

        setLayout(new java.awt.GridBagLayout());

        scriptsStatusJL.setText("Scripts (0):");
        scriptsStatusJL.setFocusable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
        add(scriptsStatusJL, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
        add(separator1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel scriptsStatusJL;
    private javax.swing.JSeparator separator1;
    // End of variables declaration//GEN-END:variables
}
