/*
 * HyperlinkButton.java
 *
 * Created on 2011-07-25, 18:28:08
 */
package jmulticlip.gui.navig;

import java.awt.*;
import javax.swing.*;
import javax.swing.border.*;

/**
 *
 * @author Revers
 */
public class HyperlinkButton extends JButton {

    
    private final transient Rectangle viewRect = new Rectangle();
    private final transient Rectangle iconRect = new Rectangle();
    private final transient Rectangle textRect = new Rectangle();

    //remind(aim): lookup colors instead of hardcoding them
//    private Color normalForeground;
//    private Color activeForeground;
//    private Color visitedForeground;
    private boolean drawUnderline = true;
    
    /** Creates new form HyperlinkButton */
    public HyperlinkButton() {
        initComponents();
        init();
    }

    public HyperlinkButton(String text) {
        super(text);
        init();
    }

    private void init() {
        setForeground(Color.blue);
        setBorder(BorderFactory.createEmptyBorder(2, 2, 2, 2));
        setBorderPainted(false);
        setContentAreaFilled(false);
        setFocusPainted(false);
    }
    
     @Override
    protected void paintComponent(Graphics g) {
        // Set the foreground on the fly to ensure the text is painted
        // with the proper color in super.paintComponent
        ButtonModel model = getModel();
//        if (model.isArmed()) {
//            super.setForeground(activeForeground);
//        } else if (visited) {
//            super.setForeground(visitedForeground);
//        } else {
//            super.setForeground(normalForeground);
//        }
        
        Font f = g.getFont().deriveFont(Font.PLAIN);
        g.setFont(f);
        
        super.paintComponent(g);
        
        if (drawUnderline) {
            Insets insets = getInsets();
            viewRect.x = insets.left;
            viewRect.y = insets.top;
            viewRect.width = getWidth() - insets.left - insets.right;
            viewRect.height = getHeight() - insets.top - insets.bottom;
            int baseline = getBaseline(viewRect.width, viewRect.height);
            
            iconRect.x = iconRect.y = iconRect.width = iconRect.height = 0;
            textRect.x = textRect.y = textRect.width = textRect.height = 0;
            SwingUtilities.layoutCompoundLabel(g.getFontMetrics(), getText(),
                    getIcon(), getVerticalAlignment(), getHorizontalAlignment(),
                    getVerticalTextPosition(), getHorizontalTextPosition(),
                    viewRect, iconRect, textRect, getIconTextGap());
            
            // getBaseline not returning correct results, so workaround for now
            if (UIManager.getLookAndFeel().getName().equals("Nimbus")) {
                baseline += 7;
            } else {
                baseline += 3;
            }
            
            g.setColor(getForeground());
            g.drawLine(textRect.x,
                    baseline,
                    textRect.x + textRect.width,
                    baseline);
        }
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
