/*
 * NavigationPanel.java
 *
 * Created on 2011-07-25, 17:56:42
 */
package jmulticlip.gui.navig;

import jmulticlip.gui.navig.scripts.ScriptsPanel;
import java.awt.*;
import java.util.*;
import javax.swing.*;
import jmulticlip.gui.FocusBorder;
import jmulticlip.gui.shortcut.ShortcutScopeEnum;
import jmulticlip.gui.shortcut.ShortcutHelper;
import jmulticlip.i18n.*;
import jmulticlip.util.GUIUtils;
import pl.ugu.revers.logging.i18n.*;
import pl.ugu.revers.swing.*;

/**
 *
 * @author Revers
 */
public class NavigationPanel extends javax.swing.JPanel implements Internationalizable {

    private I18NManager i18n = I18NManager.getInstance();
    private FocusBorder focusBorder;

    /** Creates new form NavigationPanel */
    public NavigationPanel() {
        initComponents();

        // TODO: i18n
        focusBorder = new FocusBorder("");
        setTitle(null);
        
        //focusBorder.setColor(Color.blue);
        focusBorder.setColor(GUIUtils.SELECTED_BORDER_COLOR);
        
        
        
        setBorder(focusBorder);
        i18n.addInternationalizable(this);
    }
    
    public void setBorderColor(Color color) {
        focusBorder.setColor(color);
    }
    
    public Color getBorderColor() {
        return focusBorder.getColor();
    }
    
    public void setTitle(String title) {
        if (title == null || title.equals("")) {
            focusBorder.setTitle("Navigator "
                    + ShortcutScopeEnum.WINDOW_SCOPE.getOpeningBracket()
                    + ShortcutHelper.BRACKET_SEPARATOR + "Ctrl-Tab"
                    + ShortcutHelper.BRACKET_SEPARATOR
                    + ShortcutScopeEnum.WINDOW_SCOPE.getClosingBracket());
        } else {

            focusBorder.setTitle("Navigator - " + title + " "
                    + ShortcutScopeEnum.WINDOW_SCOPE.getOpeningBracket()
                    + ShortcutHelper.BRACKET_SEPARATOR + "Ctrl-Tab"
                    + ShortcutHelper.BRACKET_SEPARATOR
                    + ShortcutScopeEnum.WINDOW_SCOPE.getClosingBracket());
        }
    }

    public NavigTablePanel getNavigTablePanel() {
        return navigTablePanel;
    }

    public ScriptsPanel getScriptsPanel() {
        return scriptsPanel;
    }

    public SearchPanel getSearchPanel() {
        return searchPanel;
    }

    @Override
    public void changeLanguage(Locale language) {
    }

    public FocusBorder getFocusBorder() {
        return focusBorder;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        searchPanel = new jmulticlip.gui.navig.SearchPanel();
        navigTablePanel = new jmulticlip.gui.navig.NavigTablePanel();
        scriptsPanel = new jmulticlip.gui.navig.scripts.ScriptsPanel();

        setLayout(new java.awt.GridBagLayout());

        searchPanel.setFocusable(false);
        searchPanel.setMinimumSize(new java.awt.Dimension(167, 41));
        searchPanel.setPreferredSize(new java.awt.Dimension(167, 55));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(3, 8, 0, 8);
        add(searchPanel, gridBagConstraints);

        navigTablePanel.setFocusable(false);
        navigTablePanel.setPreferredSize(new java.awt.Dimension(250, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        add(navigTablePanel, gridBagConstraints);

        scriptsPanel.setFocusable(false);
        scriptsPanel.setMinimumSize(new java.awt.Dimension(159, 174));
        scriptsPanel.setPreferredSize(new java.awt.Dimension(100, 174));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(8, 8, 8, 8);
        add(scriptsPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private jmulticlip.gui.navig.NavigTablePanel navigTablePanel;
    private jmulticlip.gui.navig.scripts.ScriptsPanel scriptsPanel;
    private jmulticlip.gui.navig.SearchPanel searchPanel;
    // End of variables declaration//GEN-END:variables
}
