/*
 * DrawingFrame.java
 *
 * Created on 2010-07-15, 18:49:07
 */
package jmulticlip.gui.graph.test;

import jmulticlip.gui.graph.GraphicsViewPanel;
import java.awt.BorderLayout;
import java.awt.Image;
import java.awt.Toolkit;
import java.net.URL;
import javax.swing.ImageIcon;
import jmulticlip.util.GUIUtils;
import pl.ugu.revers.swing.*;

/**
 *
 * @author Revers
 */
public class MainFrame extends javax.swing.JFrame {

    Image icon;
    /** Creates new form DrawingFrame */
    public MainFrame() {
          URL url = ClassLoader.getSystemResource("/img/Globe.png");

        if (url != null) {
            icon = new ImageIcon(url).getImage();
        } else {
            icon = Toolkit.getDefaultToolkit().getImage("img/globe.png");
        }

        initComponents();
        setLayout(new BorderLayout());
        add(new GraphicsViewPanel(new ImageIcon("forest_71.jpg").getImage()), BorderLayout.CENTER);

        GUIUtils.useApplicationLAF(this);
        SwingUtils.setSizeAndCenter(this, 700, 500);
    }
    
    public MainFrame(Image image) {
          URL url = ClassLoader.getSystemResource("/img/Globe.png");

        if (url != null) {
            icon = new ImageIcon(url).getImage();
        } else {
            icon = Toolkit.getDefaultToolkit().getImage("img/globe.png");
        }

        initComponents();
        setLayout(new BorderLayout());
        add(new GraphicsViewPanel(image), BorderLayout.CENTER);

        GUIUtils.useApplicationLAF(this);
        SwingUtils.setSizeAndCenter(this, 700, 500);


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JMultiClipboard");
        setIconImage(icon);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 740, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 459, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
